<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <title>Love Calculator</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://e7.pngegg.com/pngimages/54/173/png-clipart-kiss-cartoon-cartoon-couple-love-cartoon-character-thumbnail.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }

      header {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger text-white">Love Calculator</div>
        <div class="card-body">
          <form class="form-inline w-75 m-auto">
            <div class="form-group">
              <input
                class="form-control text-center"
                type="text"
                name=""
                id="name"
                placeholder="Your Name"
                autocomplete="off"
              />
            </div>

            <div><span class="pl-4 pr-4"> + </span></div>

            <div class="form-group">
              <input
                class="form-control text-center"
                type="text"
                name=""
                id="lname"
                placeholder="Love Name"
                autocomplete="off"
              />
            </div>
          </form>

          <div class="w-75 m-auto">
            <br />
            <button
              class="btn btn-success w-50"
              onclick="checkLovePercentage()"
            >
              Click
            </button>
          </div>

          <br />

          <div>
            <input
              class="form-control text-center w-25 m-auto"
              type="text"
              name=""
              id="showResult"
              placeholder="Love Percentage"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="card-footer">God Bless Your Relationship 💓</div>
      </div>
    </header>

    <script>
      function checkLovePercentage() {
        var name = document.getElementById("name").value;
        var lname = document.getElementById("lname").value;

        // Your Name :-
        if (name == "") {
          alert("PLease enter your name");
        } else if (name.length <= 2) {
          alert("Minimun length 2 is required");
        } else if (!isNaN(name)) {
          alert("Numbers are not allowed");
        }

        // Love Name :-
        else if (lname == "") {
          alert("PLease enter your love name");
        } else if (name.length <= 2) {
          alert("Minimun length 2 is required");
        } else if (!isNaN(lname)) {
          alert("Numbers are not allowed");
        } else {
          var loveData = Math.random() * 100;
          loveDataResult = Math.floor(loveData);
          // console.log(loveData);
          document.getElementById("showResult").value = loveDataResult + "%";
        }
      }
    </script>
  </body>
</html>
